https://www.protechtraining.com/content/java_fundamentals_tutorial-_java_native_interface_jni

https://www3.ntu.edu.sg/home/ehchua/programming/java/JavaNativeInterface.html


export JAVA_HOME=/Library/Java/JavaVirtualMachines/jdk-11.0.2.jdk/Contents/Home
echo $JAVA_HOME


javac -h . HelloJNI.java

gcc -I"$JAVA_HOME/include" -I"$JAVA_HOME/include/darwin" -dynamiclib -o libhello.dylib HelloJNI.c

g++ -I"$JAVA_HOME/include" -I"$JAVA_HOME/include/darwin" -dynamiclib -o libhello.dylib HelloJNI.cpp


java -Djava.library.path=. HelloJNI Akkas 3

java HelloJNI


